docker run -it --name server --network jello python:3.12-slim bash
echo "Jello world" > jello.txt
python -m http.server 8082
Serving HTTP on 0.0.0.0 port 8082 (http://0.0.0.0:8082/)
docker run -it --name client --network jello python:3.12-slim bash

wget http://server:8082/jello.txt
ls
root@4535f4fce0cb:/# wget https://server:8082/jello.txt
Resolving server (server)... 172.18.0.2
Connecting to server (server)|172.18.0.2|:8082... connected.
GnuTLS: An unexpected TLS packet was received.
Unable to establish SSL connection.

root@4535f4fce0cb:/# wget http://server:8082/jello.txt
--2026-03-04 12:15:49--  http://server:8082/jello.txt
Resolving server (server)... 172.18.0.2
Connecting to server (server)|172.18.0.2|:8082... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12 [text/plain]
Saving to: 'jello.txt'

jello.txt 100%[==============================>] 12 --.-KB/s in 0s

2026-03-04 12:15:49 (2.27 MB/s) - 'jello.txt' saved [12/12]

root@4535f4fce0cb:/# ls
bin boot dev etc home jello.txt lib lib64 media mnt opt proc root run sbin srv sys tmp usr var
C:\Windows\System32> docker run -it --name server --network jello python:3.12-slim bash

root@502364f681ed:/# echo "Jello world" > jello.txt
root@502364f681ed:/# python -m http.server 8082

Serving HTTP on 0.0.0.0 port 8082 (http://0.0.0.0:8082/) ...

172.18.0.3 - - [04/Mar/2026 12:13:46] code 400, message Bad request version
172.18.0.3 - - [04/Mar/2026 12:15:49] "GET /jello.txt HTTP/1.1" 200 -


##  Possible Issue Encountered

When trying to use **HTTPS**:

wget https://server:8082/jello.txt

The following error occurred:

GnuTLS: An unexpected TLS packet was received.
Unable to establish SSL connection.

###  Reason

The Python HTTP server only supports **HTTP**, not **HTTPS**.

###  Solution

Use HTTP instead:
wget http://server:8082/jello.txt


